

FC:\Users\User\Desktop\Программа 4 версия правильность файлов\WinAdd\AddBtn.xaml;;
FC:\Users\User\Desktop\Программа 4 версия правильность файлов\WinAdd\AddRas.xaml;;
FC:\Users\User\Desktop\Программа 4 версия правильность файлов\WinAdd\AddReg.xaml;;
FC:\Users\User\Desktop\Программа 4 версия правильность файлов\WinAdd\AddUser.xaml;;
FC:\Users\User\Desktop\Программа 4 версия правильность файлов\WinEdit\Edit1.xaml;;
FC:\Users\User\Desktop\Программа 4 версия правильность файлов\WinEdit\Edit2.xaml;;
FC:\Users\User\Desktop\Программа 4 версия правильность файлов\WinEdit\Edit3.xaml;;
FC:\Users\User\Desktop\Программа 4 версия правильность файлов\WinEdit\Edit4.xaml;;
FC:\Users\User\Desktop\Программа 4 версия правильность файлов\MainWin\MainWindow.xaml;;
FC:\Users\User\Desktop\Программа 4 версия правильность файлов\MainWin\Window1.xaml;;
FC:\Users\User\Desktop\Программа 4 версия правильность файлов\MainWin\Window2.xaml;;
FC:\Users\User\Desktop\Программа 4 версия правильность файлов\MainWin\Window3.xaml;;
FC:\Users\User\Desktop\Программа 4 версия правильность файлов\MainWin\Window4.xaml;;
FC:\Users\User\Desktop\Программа 4 версия правильность файлов\MainWin\Window5.xaml;;
FC:\Users\User\Desktop\Программа 4 версия правильность файлов\MainWin\Window6.xaml;;

