<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MedTest_Final_RModelContainer" CdmEntityContainer="MedTest_Entities">
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="MedTest_Final_RModel.Doctors">
        <MappingFragment StoreEntitySet="Doctors">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Specification" ColumnName="Specification" />
          <ScalarProperty Name="Otdel" ColumnName="Otdel" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeOfRegistration">
      <EntityTypeMapping TypeName="MedTest_Final_RModel.EmployeeOfRegistration">
        <MappingFragment StoreEntitySet="EmployeeOfRegistration">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Information">
      <EntityTypeMapping TypeName="MedTest_Final_RModel.Information">
        <MappingFragment StoreEntitySet="Information">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateRecive" ColumnName="DateRecive" />
          <ScalarProperty Name="History" ColumnName="History" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacients">
      <EntityTypeMapping TypeName="MedTest_Final_RModel.Pacients">
        <MappingFragment StoreEntitySet="Pacients">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Raspis">
      <EntityTypeMapping TypeName="MedTest_Final_RModel.Raspis">
        <MappingFragment StoreEntitySet="Raspis">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FIODoc" ColumnName="FIODoc" />
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="SpecDoc" ColumnName="SpecDoc" />
          <ScalarProperty Name="BEginOf" ColumnName="BEginOf" />
          <ScalarProperty Name="EndOF" ColumnName="EndOF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registration">
      <EntityTypeMapping TypeName="MedTest_Final_RModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Doctor" ColumnName="Doctor" />
          <ScalarProperty Name="SpecDoc" ColumnName="SpecDoc" />
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="TypeOfTarget" ColumnName="TypeOfTarget" />
          <ScalarProperty Name="DateReg" ColumnName="DateReg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="MedTest_Final_RModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MedTest_Final_RModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="MedTest_Final_RModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>